{
  "name": "idle-art-online",
  "version": "1.0.0",
  "main": "truffle-config.js",
  "scripts": {
    "web:start": "cd frontend && npm start",
    "contract:test": "truffle test",
    "contract:build": "truffle compile",
    "contract:deploy": "truffle migrate --reset",
    "contract:prettier": "prettier --write contracts/*.sol",
    "copy:address": "node scripts/copy-address.js"
  },
  "author": "eD3ath",
  "license": "MIT",
  "description": "Idle Art Online is a blockchain game inspired by Sword Art Online, a fantasy MMORPG anime. Idle Art Online is a web based idle NFT game. The goal of the game is to reward players after staking their NFTs.",
  "dependencies": {
    "@openzeppelin/contracts": "^4.6.0",
    "abdk-libraries-solidity": "^3.0.0"
  },
  "devDependencies": {
    "@openzeppelin/contracts-upgradeable": "^4.6.0",
    "@openzeppelin/truffle-upgrades": "^1.15.0",
    "@openzeppelin/upgrades-core": "^1.16.1",
    "prettier": "^2.6.2",
    "prettier-plugin-solidity": "^1.0.0-beta.19",
    "truffle": "^5.5.18",
    "truffle-assertions": "^0.9.2",
    "truffle-contract": "^4.0.31"
  }
}
